# plugin2

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  pr.yml  release.yml
docs/: ARCHITECTURE.md  COMMANDS.md
src/main/java/com/example/prophunt/: PropHuntPlugin.java
src/main/java/com/example/prophunt/api/: PropHuntAPI.java
src/main/java/com/example/prophunt/api/events/: GameEndEvent.java  GameStateChangeEvent.java  PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java  PropFoundEvent.java  PropHuntEvent.java  PropKilledEvent.java
src/main/java/com/example/prophunt/arena/: Arena.java  ArenaManager.java  ArenaRegion.java  ArenaScanner.java  PropRegistry.java
src/main/java/com/example/prophunt/commands/: PropHuntCommand.java
src/main/java/com/example/prophunt/config/: ConfigManager.java  GameSettings.java
src/main/java/com/example/prophunt/disguise/: DisguiseManager.java  PropDisguise.java  PropSize.java  PropType.java
src/main/java/com/example/prophunt/game/: Game.java  GameManager.java  GameState.java  GameTimer.java
src/main/java/com/example/prophunt/gui/: PropSelectorGUI.java  TeamSelectorGUI.java
src/main/java/com/example/prophunt/listeners/: CombatListener.java  GameProtectionListener.java  MovementListener.java  PlayerConnectionListener.java  PropItemListener.java  SetupListener.java
src/main/java/com/example/prophunt/managers/: SelectionManager.java
src/main/java/com/example/prophunt/mechanics/: LateGameManager.java  TauntManager.java
src/main/java/com/example/prophunt/player/: GamePlayer.java  HunterPlayer.java  PlayerManager.java  PropPlayer.java
src/main/java/com/example/prophunt/stats/: LeaderboardManager.java  PlayerStats.java  StatsManager.java
src/main/java/com/example/prophunt/team/: Team.java  TeamManager.java  TeamSelectionMode.java
src/main/java/com/example/prophunt/util/: ItemBuilder.java  LocationUtil.java  MessageUtil.java  ParticleUtil.java  SoundUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/example/prophunt/: PropHuntPluginTest.java
